apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.compile_sdk_version

    defaultConfig {
        multiDexEnabled true
        minSdkVersion config.min_sdk_version
        targetSdkVersion config.target_sdk_version
        versionCode config.version_code
        versionName config.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    "$implementation" fileTree(dir: 'libs', include: ['*.jar'])
    "$implementation" "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    "$implementation" deps.support.annotations
    "$implementation" deps.support.v7
}
