# PanelSwitchHelper

./: .gitignore  .travis.yml  LICENSE  README-zh.md  README.md  README_API-zh.md  README_API.md  README_SENCE-zh.md  README_SENCE.md  README_UPDATE-zh.md  README_UPDATE.md  android.keystore  build.gradle  gradle.properties  gradleCompat.gradle  settings.gradle  versions.gradle
app/: build.gradle
app-androidx/: build.gradle
app-androidx/src/main/: AndroidManifest.xml
app-androidx/src/main/java/com/example/demo/: App.java  Constants.java  MainActivity.java  TestSecondActivity.kt
app-androidx/src/main/java/com/example/demo/anno/: ApiContentType.java  ApiResetType.java  ChatPageType.java
app-androidx/src/main/java/com/example/demo/systemui/: QMUIDeviceHelper.java  QMUIDisplayHelper.java  QMUIStatusBarHelper.java  StatusBarView.java  StatusbarHelper.java
app-androidx/src/main/java/com/example/demo/util/: DisplayUtils.java
app-androidx/src/main/res/anim/: anim_feed_pop_show.xml
app-androidx/src/main/res/drawable/: icon_emotion.xml  icon_image.xml  icon_location.xml  icon_video.xml  icon_voice.xml  se_bilibili_input_send.xml  se_bilibili_panel_key_l.xml  se_douyin_action_btn.xml  se_wechat_comment_send.xml  selector_edit_focus.xml  selector_emotion_btn.xml  selector_send_btn.xml  sh_bilibili_input_l.xml  sh_bilibili_panel_item_bg.xml  sh_content_btn.xml  sh_douyin_follow_bg.xml  sh_douyin_time_bg.xml  sh_douyin_user_bg.xml  sh_fragment_btn.xml  sh_pop_feed_action.xml  sh_special_page_btn.xml  sh_wechat_comment_input.xml  shape_edit_selected.xml  shape_input_layout.xml
app-androidx/src/main/res/layout/: activity_api_auto_reset_disable_layout.xml  activity_api_auto_reset_enable_layout.xml  activity_api_auto_reset_enable_on_empty_view_layout.xml  activity_api_auto_reset_enable_on_recyclerview_layout.xml  activity_api_auto_reset_enbale_on_cus_recyclerview_layout.xml  activity_api_content_cus_layout.xml  activity_api_content_frame_layout.xml  activity_api_content_linear_layout.xml  activity_api_content_relative_layout.xml  activity_api_cus_panel_layout.xml  activity_api_default_panel_height_layout.xml  activity_bilibili_video_layout.xml  activity_chat_fragment_layout.xml  activity_douyin_live_layout.xml  activity_feed_layout.xml  activity_fix_issues_layout.xml  activity_fix_issues_layout2.xml  activity_fix_issues_layout3.xml  activity_fix_issues_layout4.xml  activity_huya_live_layout.xml  activity_main_layout.xml  activity_super_chat_layout.xml  activity_test_second_layout.xml  activity_view_pager_2_layout.xml  activity_view_pager_layout.xml  common_chat_layout.xml  common_chat_with_titlebar_layout.xml  dialog_feed_comment_layout.xml  holder_douyin_chat_item.xml  holder_feed_item_layout.xml  list_parent_title_layout.xml  panel_add_layout.xml  panel_emotion_layout.xml  panel_include_edit_layout.xml  pop_bilibili_video_comment_layout.xml  pop_feed_action_layout.xml  pop_huya_live_comment_layout.xml  vh_chat_left_layout.xml  vh_emotion_item_layout.xml  view_float_content_layout.xml  (+1 more)
app-androidx/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: ChatActivity.java  ChatDialog.java  ChatDialogFragment.java  ChatFragment.java  ChatFragmentActivity.java  ChatPopupWindow.java  ChatPupupWindow.java  ChatSampleActivity.java  ChatSampleDialogFragment.java  ChatSampleFragment.java  ChatSampleFragmentActivity.java  Constants.java  ContentActivity.java  MainActivity.java  SampleActivity.java  TestPanel.java  Utils.java  VideoPopWindow.java  VideoSampleActivity.java
app/src/main/kotlin/com/example/demo/: ContentActivity.kt
app/src/main/res/anim/: anim_feed_pop_hide.xml
app/src/main/res/color/: color_send_btn.xml
app/src/main/res/drawable/: icon_account.xml  icon_add.xml  icon_camera.xml  icon_keyboard.xml  se_bilibili_panel_key_p.xml  se_huya_comment_send_p.xml  sh_activity_btn.xml  sh_bilibili_input_l_but_white.xml  sh_bilibili_input_p.xml  sh_bilibili_panel_item_select_bg.xml  sh_dialog_fragment_btn.xml  sh_feed_action.xml  sh_huya_edit_cursor.xml  sh_panel_btn.xml  sh_reset_btn.xml  sh_tip_btn.xml  sh_video_btn.xml  shape_edit_cursor.xml  shape_edit_selected.xml  shape_edit_unselected.xml  shape_video_input_text.xml
app/src/main/res/layout/: activity_api_auto_reset_disable_layout.xml  activity_api_auto_reset_enable_layout.xml  activity_api_auto_reset_enable_on_empty_view_layout.xml  activity_api_auto_reset_enable_on_recyclerview_layout.xml  activity_api_auto_reset_enbale_on_cus_recyclerview_layout.xml  activity_api_content_cus_layout.xml  activity_api_content_frame_layout.xml  activity_api_content_linear_layout.xml  activity_api_content_relative_layout.xml  activity_api_cus_panel_layout.xml  activity_api_default_panel_height_layout.xml  activity_bilibili_video_layout.xml  activity_chat_layout.xml  activity_chat_sample_layout.xml  activity_douyin_live_layout.xml  activity_feed_dialog_layout.xml  activity_feed_layout.xml  activity_huya_live_layout.xml  activity_main_layout.xml  activity_sample.xml  activity_sample_layout.xml  activity_super_chat_layout.xml  activity_video_layout.xml  activity_video_sample_layout.xml  chat_content_cus_layout.xml  chat_content_frame_layout.xml  chat_content_linear_layout.xml  chat_content_relative_layout.xml  common_chat_layout.xml  common_chat_with_titlebar_layout.xml  dialog_feed_comment_layout.xml  holder_feed_cover_layout.xml  holder_huya_chat_item.xml  list_sub_title_layout.xml  panel_bilibili_layout.xml  panel_blue_layout.xml  panel_emotion_layout.xml  panel_green_layout.xml  panel_red_layout.xml  pop_bilibili_video_comment_layout.xml  (+4 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
panel/: build.gradle
panel-androidx/: build.gradle  local.properties
panel-androidx/src/main/res/values/: attr.xml  ids.xml
panel-kotlin/: build.gradle
panel-kotlin/src/main/res/values/: attr.xml
panel/src/main/: AndroidManifest.xml
panel/src/main/res/values/: attr.xml  strings.xml
(+271 files in other folders)
