ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = android_gradle_plugin
versions.support = "27.1.1"
versions.pageindicator = "1.0.1"
versions.panelSwitchHelper = "1.3.13"
versions.panelSwitchHelper_androidx = "1.3.13"
versions.multidex = "1.0.1"
versions.constraint = "1.1.2"
versions.circleimageview = "3.1.0"
versions.androidx = "1.1.0"
ext.versions = versions


def support = [:]
support.v7 = "com.android.support:appcompat-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
support.constraint = "com.android.support.constraint:constraint-layout:$versions.constraint"
ext.deps.support = support

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.androidx"
androidx.annotations = "androidx.annotation:annotation:$versions.androidx"
androidx.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidx"
androidx.multidex = "androidx.multidex:multidex:$versions.androidx"
androidx.constraint = "androidx.constraintlayout:constraintlayout:$versions.androidx"
ext.deps.androidx = androidx

ext.deps.pageindicator = "com.romandanylyk:pageindicatorview:$versions.pageindicator"
ext.deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"

def config = [:]
config.min_sdk_version = 16
config.target_sdk_version = 29
config.compile_sdk_version = 29
config.build_tool_version = "29.0.1"
config.version_code = 1
config.version_name = "1.0"
config.java_source_version = "1.7"
config.java_target_version = "1.7"
ext.config = config

