ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = android_gradle_plugin
versions.support = "27.1.1"
versions.pageindicator = "1.0.1"
versions.panelSwitchHelper = "1.1.0"
versions.multidex = "1.0.1"


def support = [:]
support.v7 = "com.android.support:appcompat-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
ext.deps.support = support

ext.deps.pageindicator = "com.romandanylyk:pageindicatorview:$versions.pageindicator"
ext.deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
ext.deps.panelSwitchHelper = "com.effective.android:panelSwitchHelper:$versions.panelSwitchHelper"

def config = [:]
config.min_sdk_version = 17
config.target_sdk_version = 29
config.compile_sdk_version = 29
config.build_tool_version = "29.0.1"
config.version_code = 1
config.version_name = "1.0"
config.java_source_version = "1.7"
config.java_target_version = "1.7"
ext.config = config

