apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion config.compile_sdk_version
//    buildToolsVersion config.build_tool_version

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.demo"
        minSdkVersion config.min_sdk_version
        targetSdkVersion config.target_sdk_version
        versionCode config.version_code
        versionName config.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "VERSION", "\"${versions.panelSwitchHelper}\""
    }

    signingConfigs {
        release {
            keyAlias 'keystore'
            keyPassword 'mm123456'
            storeFile file('../android.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    // 配置一个路径专门存放kotlin文件
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation deps.androidx.appcompat
    implementation deps.androidx.recyclerview
    implementation deps.androidx.constraint
    implementation deps.pageindicator
    implementation deps.circleimageview
//    implementation deps.panelSwitchHelper_androidx
    implementation project(":panel-androidx")
//    implementation 'com.github.DSAppTeam:PanelSwitchHelper:v1.5.4'
//    implementation 'com.squareup.leakcanary:leakcanary-android:2.4'
}