<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">

            <!-- 模仿视频 -->
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/video_view"
                android:layout_alignBottom="@+id/video_view"
                tools:background="@android:color/black">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_bilibili_video_back" />

                <TextView
                    android:id="@+id/input_h"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sh_bilibili_input_l"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="45dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:paddingBottom="3dp"
                    android:text="发个友善的弹幕见证当下"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/checkout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_bilibili_video_checkout" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="聊天"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/intro"
                android:text="主播"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/intro"
                android:text="排行"
                android:textColor="#666666"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/intro"
                android:text="贵宾"
                android:textColor="#666666"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="#999999" />

        <com.effective.android.panel.view.PanelSwitchLayout
            android:id="@+id/panel_root"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:android11KeyboardFeature="false"
            android:layout_weight="1">

            <com.effective.android.panel.view.content.RelativeContentContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:edit_view="@id/input">

                <com.example.demo.scene.chat.view.AutoHidePanelRecyclerView
                    android:id="@+id/chat_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/action" />

                <RelativeLayout
                    android:id="@+id/action"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <EditText
                        android:layout_centerVertical="true"
                        android:id="@+id/input"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/send"
                        android:background="@drawable/sh_wechat_comment_input"
                        android:textCursorDrawable="@drawable/sh_huya_edit_cursor"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="45dp"
                        android:paddingRight="15dp"
                        android:hint="说点什么吧～"
                        android:textColorHint="#999999"
                        android:textColor="#666666"
                        android:textSize="15sp" />

                    <View
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_emotion"
                        android:id="@+id/emotion_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:id="@+id/send"
                        android:layout_width="60dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/se_huya_comment_send_p"
                        android:enabled="false"
                        android:gravity="center"
                        android:text="@string/send"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/sp_15" />

                </RelativeLayout>

            </com.effective.android.panel.view.content.RelativeContentContainer>

            <!-- 面板区域，仅能包含PanelView-->
            <com.effective.android.panel.view.panel.PanelContainer
                android:id="@+id/panel_container"
                android:layout_width="match_parent"
                android:background="@color/common_page_bg_color"
                android:layout_height="wrap_content">
                <com.effective.android.panel.view.panel.PanelView

                    android:id="@+id/panel_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:panel_layout="@layout/panel_emotion_layout"
                    app:panel_trigger="@id/emotion_btn" />

            </com.effective.android.panel.view.panel.PanelContainer>
        </com.effective.android.panel.view.PanelSwitchLayout>
    </LinearLayout>
</layout>