<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ExpandableListView
                android:layout_above="@+id/tip"
                android:id="@+id/list"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_tip_btn"
                android:padding="10dp"
                android:text="@string/tip"
                android:textColor="@color/btn_tip_text"
                android:textStyle="bold" />

        </RelativeLayout>

</layout>