<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200">

            <!-- 模仿视频 -->
            <VideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/cover_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/video_view"
                android:layout_alignBottom="@+id/video_view"
                tools:background="@android:color/black">


                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_bilibili_video_back" />

                <TextView
                    android:id="@+id/input_h"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/sh_bilibili_input_l"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="45dp"
                    android:paddingBottom="3dp"
                    android:text="发个友善的弹幕见证当下"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/checkout"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_bilibili_video_checkout" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/action_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/video_view"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="简介"
                    android:textColor="#666666"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/intro"
                    android:text="评论"
                    android:textColor="#666666"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/input"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/sh_bilibili_input_p"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingTop="3dp"
                    android:paddingRight="45dp"
                    android:paddingBottom="3dp"
                    android:text="弹幕输入中"
                    android:textColor="#999999"
                    android:textSize="15sp" />

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignRight="@+id/input"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ic_bilibili_input_tip" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentBottom="true"
                    android:background="#999999" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</layout>