<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fitsSystemWindows="true">

        <!-- 模仿视频 -->
        <VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <com.effective.android.panel.view.PanelSwitchLayout
            android:id="@+id/panel_switch_layout"
            android:layout_width="match_parent"
            app:animationSpeed="standard"
            app:android11KeyboardFeature="true"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.effective.android.panel.view.content.RelativeContentContainer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:edit_view="@+id/input">


                <RelativeLayout
                    android:id="@+id/user_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sh_douyin_user_bg">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_avatar"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="1dp"
                        android:src="@drawable/ic_douyin_live_user" />

                    <LinearLayout
                        android:id="@+id/user_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/user_avatar"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:includeFontPadding="false"
                            android:text="野小马"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/user_like"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/user_name"
                            android:layout_marginTop="3dp"
                            android:includeFontPadding="false"
                            android:text="100w本场点赞"
                            android:textColor="@android:color/white"
                            android:textSize="9sp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/user_info"
                        android:background="@drawable/sh_douyin_follow_bg"
                        android:gravity="center"
                        android:text="关注"
                        android:textColor="#FA005D"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="23dp"
                    android:layout_below="@id/user_layout"
                    android:layout_alignLeft="@+id/user_layout"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/sh_douyin_time_bg"
                    android:gravity="center"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:text="小时榜"
                    android:textColor="#E7E7E7"
                    android:textSize="13sp" />

                <com.example.demo.scene.chat.view.AutoHidePanelRecyclerView
                    android:layout_below="@+id/time"
                    android:layout_marginTop="350dp"
                    android:id="@+id/comment_list"
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:layout_above="@+id/action_layout"
                    android:layout_marginBottom="50dp" />

                <LinearLayout
                    android:id="@+id/action_show_layout"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:id="@+id/input_action"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/se_douyin_action_btn"
                        android:gravity="center_vertical|left"
                        android:includeFontPadding="false"
                        android:paddingLeft="15dp"
                        android:text="说点什么..."
                        android:textColor="@android:color/white"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/se_douyin_action_btn"
                        android:padding="7dp"
                        android:src="@drawable/ic_douyin_love" />

                    <ImageView
                        android:id="@+id/gift"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/se_douyin_action_btn"
                        android:padding="7dp"
                        android:src="@drawable/ic_douyin_gift" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/se_douyin_action_btn"
                        android:padding="12dp"
                        android:src="@drawable/ic_douyin_more" />

                    <ImageView
                        android:id="@+id/close"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/se_douyin_action_btn"
                        android:padding="12dp"
                        android:src="@drawable/ic_douyin_close" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/action_real_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <View
                        android:id="@+id/send"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_douyin_send" />

                    <!-- 表情入口 -->
                    <ImageView
                        android:id="@+id/emotion_btn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/send"
                        android:src="@drawable/selector_emotion_btn" />

                    <EditText
                        android:background="@null"
                        android:id="@+id/input"
                        android:hint="说点什么..."
                        android:textColorHint="#999999"
                        android:textColor="@android:color/black"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:ellipsize="start"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/emotion_btn"
                        android:gravity="left|center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp" />

                </RelativeLayout>


            </com.effective.android.panel.view.content.RelativeContentContainer>

            <com.effective.android.panel.view.panel.PanelContainer
                android:id="@+id/panel_container"
                android:layout_width="match_parent"
                android:background="@color/common_page_bg_color"
                android:layout_height="wrap_content">
                <com.effective.android.panel.view.panel.PanelView
                    android:id="@+id/panel_emotion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:panel_layout="@layout/panel_emotion_layout"
                    app:panel_trigger="@id/emotion_btn" />

            </com.effective.android.panel.view.panel.PanelContainer>


        </com.effective.android.panel.view.PanelSwitchLayout>

    </FrameLayout>
</layout>