<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sh_douyin_user_bg"
    android:gravity="center_vertical"
    android:layout_marginTop="5dp"
    android:padding="5dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="#7BD3F1"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:text="yummylau:" />

    <TextView
        android:id="@+id/content"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:text="进入直播间" />

</LinearLayout>