<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_feed_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatar"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/avatar"
        android:includeFontPadding="false"
        android:text="简自豪"
        android:textColor="#10436C"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="5dp"
        android:includeFontPadding="false"
        android:text="You can trust uzi at any time"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="7dp"
        android:layout_alignLeft="@+id/content"
        android:layout_below="@+id/content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_uzi_4"
        android:maxWidth="600dp"
        android:maxHeight="450dp"
        android:layout_marginRight="60dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image"
        android:layout_alignLeft="@+id/name"
        android:layout_marginTop="15dp"
        android:includeFontPadding="false"
        android:text="46分钟前"
        android:textColor="#999999"
        android:textSize="12sp" />

    <TextView
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/time"
        android:textStyle="bold"
        android:background="@drawable/sh_feed_action"
        android:text="••"
        android:layout_marginBottom="15dp"
        android:includeFontPadding="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="15sp"
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_below="@+id/action"
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999"/>

</RelativeLayout>