<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="50dp">

    <TextView
        android:id="@+id/title"
        android:textSize="18sp"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>