<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.effective.android.panel.view.PanelSwitchLayout
        android:id="@+id/panel_switch_layout"
        android:layout_width="match_parent"
        app:android11KeyboardFeature="false"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 内容区域  -->
        <com.effective.android.panel.view.content.RelativeContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:edit_view="@id/edit_text">

            <RelativeLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <View
                    android:id="@+id/add_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/se_bilibili_panel_key_p"
                    android:layout_centerVertical="true"
                    android:includeFontPadding="false" />

                <View
                    android:id="@+id/send"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/se_bilibili_input_send" />

                <!-- 输入入口 -->
                <EditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/send"
                    android:layout_toRightOf="@+id/add_btn"
                    android:hint="发个友善的弹幕见证当下"
                    android:textColor="#666666"
                    android:textColorHint="#666666"
                    android:background="@drawable/sh_bilibili_input_p"
                    android:ellipsize="start"
                    android:imeOptions="actionSearch"
                    android:minHeight="@dimen/dp_35"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="@dimen/dp_3"
                    android:singleLine="true"
                    android:textSize="@dimen/sp_16" />


            </RelativeLayout>
        </com.effective.android.panel.view.content.RelativeContentContainer>

        <com.effective.android.panel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_page_bg_color">

            <com.effective.android.panel.view.panel.PanelView
                android:id="@+id/panel_bilibili"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:panel_layout="@layout/panel_bilibili_layout"
                app:panel_trigger="@id/add_btn" />

        </com.effective.android.panel.view.panel.PanelContainer>

    </com.effective.android.panel.view.PanelSwitchLayout>


</layout>