<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.effective.android.panel.view.PanelSwitchLayout
        android:id="@+id/panel_switch_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:android11KeyboardFeature="false"
        android:orientation="vertical">

        <!-- 内容区域  -->
        <com.effective.android.panel.view.content.RelativeContentContainer
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:edit_view="@id/input">

            <RelativeLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true">

                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/send"
                    android:background="@drawable/sh_wechat_comment_input"
                    android:gravity="left|center_vertical"
                    android:hint="说点什么吧～"
                    android:paddingLeft="45dp"
                    android:paddingRight="15dp"
                    android:textColor="#666666"
                    android:textColorHint="#999999"
                    android:textCursorDrawable="@drawable/sh_huya_edit_cursor"
                    android:textSize="15sp" />

                <View
                    android:id="@+id/emotion_btn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/icon_emotion" />

                <TextView
                    android:id="@+id/send"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/se_huya_comment_send_p"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/send"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>
        </com.effective.android.panel.view.content.RelativeContentContainer>

        <com.effective.android.panel.view.panel.PanelContainer
            android:id="@+id/panel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_page_bg_color">

            <com.effective.android.panel.view.panel.PanelView
                android:id="@+id/panel_emotion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:panel_layout="@layout/panel_emotion_layout"
                app:panel_trigger="@id/emotion_btn" />

        </com.effective.android.panel.view.panel.PanelContainer>

    </com.effective.android.panel.view.PanelSwitchLayout>


</layout>