<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="34dp"
    android:background="@drawable/sh_pop_feed_action"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/like"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">


        <!--drawableLeft 效果不理想 -->
        <View
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="1dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_feed_action_like" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="赞"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

    </LinearLayout>


    <View
        android:layout_width="1px"
        android:layout_height="15dp"
        android:layout_gravity="center_vertical"
        android:background="#1F1E1E" />

    <LinearLayout
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!--drawableLeft 效果不理想 -->
        <View
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_feed_action_comment" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="评论"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>
