<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：无Toolbar"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_toolbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：包含Toolbar"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_cus_toolbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：自定义Toolbar"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_color"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：包含Toolbar，状态栏着色"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_transparent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：无Toolbar，状态栏透明，不绘制到顶"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_transparent_under_status_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：无Toolbar，状态栏透明，绘制到顶"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(Fragment)：无Toolbar"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/chat_fragment_toolbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(Fragment)：包含Toolbar"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_color_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(Fragment)：包含Toolbar，状态栏着色"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_transparent_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(Fragment)：包含Toolbar，状态栏透明"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/chat_special_page_dialog_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_special_page_btn"
                android:padding="10dp"
                android:text="聊天场景(DialogFragment)"
                android:textColor="@color/btn_special_page_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_special_page_popupwindow"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_special_page_btn"
                android:padding="10dp"
                android:text="聊天场景(PopupWindow)"
                android:textColor="@color/btn_special_page_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_special_page_dialog"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_special_page_btn"
                android:padding="10dp"
                android:text="聊天场景(Dialog)"
                android:textColor="@color/btn_special_page_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_video_btn"
                android:padding="10dp"
                android:text="视频场景-视频播放(bilibili效果)"
                android:textColor="@color/btn_video_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/feed"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_video_btn"
                android:padding="10dp"
                android:text="视频场景-信息流评论(朋友圈/微信效果)"
                android:textColor="@color/btn_video_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/live_pc"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_video_btn"
                android:padding="10dp"
                android:text="直播场景-电脑直播(虎牙/斗鱼效果)"
                android:textColor="@color/btn_video_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/live_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_video_btn"
                android:padding="10dp"
                android:text="直播场景-手机直播(淘宝直播/抖音效果)"
                android:textColor="@color/btn_video_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/linear_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_content_btn"
                android:padding="10dp"
                android:text="内容区域-线性布局"
                android:textColor="@color/btn_content_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/relative_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_content_btn"
                android:padding="10dp"
                android:text="内容区域-相对布局"
                android:textColor="@color/btn_content_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/frame_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_content_btn"
                android:padding="10dp"
                android:text="内容区域-帧布局"
                android:textColor="@color/btn_content_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cus_content"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_content_btn"
                android:padding="10dp"
                android:text="内容区域-自定义布局"
                android:textColor="@color/btn_content_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cus_panel"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_content_btn"
                android:padding="10dp"
                android:text="面板区域-自定义面板"
                android:textColor="@color/btn_content_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_tip_btn"
                android:padding="10dp"
                android:text="@string/tip"
                android:textColor="@color/btn_tip_text"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</layout>