<?xml version="1.0" encoding="utf-8"?>
<com.effective.android.panel.view.PanelSwitchLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panel_switch_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.effective.android.panel.view.ContentContainer
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:edit_view="@id/edit_text"
        app:empty_view="@id/empty_view">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ebebeb">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_layout"
            android:minHeight="@dimen/dp_50"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dp_7.5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10">

            <TextView
                android:id="@+id/send"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_35"
                android:layout_alignBottom="@+id/edit_text"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_send_btn"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/color_send_btn"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/emotion_btn"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_alignBottom="@+id/edit_text"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/send"
                android:layout_toStartOf="@+id/send"
                android:src="@drawable/selector_emotion_btn" />

            <EditText
                android:id="@+id/edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_7.5"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_toLeftOf="@+id/emotion_btn"
                android:layout_toStartOf="@+id/emotion_btn"
                android:background="@drawable/selector_edit_focus"
                android:maxLines="5"
                android:minHeight="@dimen/dp_35"
                android:paddingLeft="@dimen/dp_3"
                android:paddingStart="@dimen/dp_3"
                android:textCursorDrawable="@drawable/shape_edit_cursor" />
        </RelativeLayout>

    </com.effective.android.panel.view.ContentContainer>


    <com.effective.android.panel.view.PanelContainer
        android:id="@+id/panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.effective.android.panel.view.PanelView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:panel_layout="@layout/panel_red_layout"
            app:panel_trigger="@id/emotion_btn" />

    </com.effective.android.panel.view.PanelContainer>

</com.effective.android.panel.view.PanelSwitchLayout>