<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/chat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：无toolbar"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_toolbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：包含toolbar"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_color"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：包含toolbar，状态栏着色"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_transparent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：无toolbar，状态栏透明，不绘制到顶"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_transparent_under_status_bar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_activity_btn"
                android:padding="10dp"
                android:text="聊天场景(Activity)：无toolbar，状态栏透明，绘制到顶"
                android:textColor="@color/btn_activity_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(fragment)：无toolbar"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/chat_fragment_toolbar"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(fragment)：包含toolbar"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_color_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(fragment)：包含toolbar，状态栏着色"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_transparent_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_fragment_btn"
                android:padding="10dp"
                android:text="聊天场景(fragment)：包含toolbar，状态栏透明"
                android:textColor="@color/btn_fragment_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/chat_special_page_dialog_fragment"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_special_page_btn"
                android:padding="10dp"
                android:text="聊天场景(dialogfragment)"
                android:textColor="@color/btn_special_page_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chat_special_page_popupwindow"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_special_page_btn"
                android:padding="10dp"
                android:text="聊天场景(popupwindow)"
                android:textColor="@color/btn_special_page_text"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/video"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_video_btn"
                android:padding="10dp"
                android:text="视频场景-综合场景"
                android:textColor="@color/btn_video_text"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tip"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/sh_tip_btn"
                android:padding="10dp"
                android:text="@string/tip"
                android:textColor="@color/btn_tip_text"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</layout>