<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="340dp">

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_feed_cover" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignBottom="@+id/bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_feed_avatar" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bg"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="5dp"
        android:text="uzi"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>