<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#E2E2E3"
    android:minHeight="40dp">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/title"
        android:textSize="15sp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>